<!DOCTYPE html>
<script type="text/javascript">
	function home_page() {
		window.location.href = "index.html"
	}
	function article_page() {
		window.location.href = "article.html"
	}
	function about_page() {
		window.location.href = "about.html"
	}
</script>
<style type="text/css">
	header h1 {
		padding-top: 15px;
		padding-left: 10px;
		padding-bottom: 8px;
		color: White;
		font-size: 30px;
		font-family: "Lucida Console";
	}
	header h2 {
		color: #AAACAD;
		font-family: Arial;
		font-size: 16px;
		padding-top: 17px;
	}
	header button {
		background: #7B7E7D;
		font-family: "Lucida Console";
		color: #232323;
		border: none;
		font-size: 13px;
		padding: 6px;
	}
	header button:hover {
		background: #7B7E7D;
		font-family: "Lucida Console";
		color: White;
		border: none;
		font-size: 13px;
		padding: 6px;
	}
	#button_home {
		position: absolute;
		right: 160px;
		top: 30px;
	}
	#button_acc {
		position: absolute;
		right: 87px;
		top: 30px;
	}
	#button_about {
		position: absolute;
		right: 30px;
		top: 30px;
	}
	header {
		margin: -10px;
		margin-top: -20px;
		background: #343434;
		display: flex;
		flex: 2;
	}
	body {
		background: Black;
	}
	@keyframes anim {
		from {padding-top: 300px; color: black;}
		to {padding-top: 20px; color: #AB00DF;}
	}
	p {
		padding-top: 20px;
		text-align: center;
		font-family: "Arial";
		color: #AB00DF;
		font-size: 130%;
		animation-name: anim;
		animation-duration: 2s;
	}
</style>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bimathax Blog</title>
	</head>	

	<!--Contenu -->
	<body>
		<header>
			<h1>Bimathax</h1>
			<h2>blog</h2>
			<button id="button_home" onclick="home_page();">Home</button>
			<button id="button_acc" onclick="article_page();">Article</button>
			<button id="button_about" onclick="about_page();">About</button>
		</header>
		<p>My real name is Mathion KREMER<br>You can contact me using this mail :<br>bimathax.STUDIO@gmail.com</p>
		<h6>Bonus : I live in thionville</h6>
	</body>

</html>
