<!DOCTYPE html>
<script type="text/javascript">
	function home_page() {
		window.location.href = "index.html"
	}
	function article_page() {
		window.location.href = "article.html"
	}
	function about_page() {
		window.location.href = "about.html"
	}
</script>
<style type="text/css">
	header h1 {
		padding-top: 15px;
		padding-left: 10px;
		padding-bottom: 8px;
		color: White;
		font-size: 30px;
		font-family: "Lucida Console";
	}
	header h2 {
		color: #AAACAD;
		font-family: Arial;
		font-size: 16px;
		padding-top: 17px;
	}
	header button {
		background: #7B7E7D;
		font-family: "Lucida Console";
		color: #232323;
		border: none;
		font-size: 13px;
		padding: 6px;
	}
	header button:hover {
		background: #7B7E7D;
		font-family: "Lucida Console";
		color: White;
		border: none;
		font-size: 13px;
		padding: 6px;
	}
	#button_home {
		position: absolute;
		right: 160px;
		top: 30px;
	}
	#button_acc {
		position: absolute;
		right: 87px;
		top: 30px;
	}
	#button_about {
		position: absolute;
		right: 30px;
		top: 30px;
	}
	header {
		margin: -10px;
		margin-top: -20px;
		background: #343434;
		display: flex;
		flex: 2;
	}
	body {
		background: Black;
	}
	@keyframes app {
		from {margin-left: -200px;}
		to {margin-left: 30px;}
	}
	#welcome {
		color: #B0B1B1;
		font-family: "Lucida Console";
		font-size: 30px;
		animation-name: app;
		animation-duration: 2s;
		margin-left: 30px;
		margin-top: 10px;
	}
	@keyframes console {
		0%   {font-size: 0px;}
		66%  {font-size: 0px;}
		100% {font-size: 8px;}
	}
	#presentation {
		font-family: "Arial";
		font-size: 8px;
		display: flex;
		flex: 2;
		margin-top: -40px;
		padding-left: 8px;
		animation-name: console;
		animation-duration: 3s;
	}
	#green {
		color: #01FF1A;
	}
	#blue {
		color: #4C01FF;
	}
	#white {
		color: White;
	}
	@keyframes prp {
		0%   {color: Black;}
		75%  {color: Black;}
		100% {color: #D0D0D0;}
	}
	#txt {
		color: #D0D0D0;
		font-family: "Arial";
		font-size: 18px;
		animation-name: prp;
		animation-duration: 4s;
	}
	#txt p {
		margin-bottom: -15px;
	}
	@keyframes prpname {
		0%   {color: Black;}
		75%  {color: Black;}
		100% {color: #FFC301;}
	}
	@keyframes prpintro {
		0%   {margin-left: -50px;}
		75%  {margin-left: -50px;}
		100% {margin-left: 0px;}
	}
	.ac {
		display: flex;
		flex: 2;
	}
	#name {
		color:#FFC301 ;
		animation-name: prpname;
		animation-duration: 6s;
	}
	#intro {
		color:#494FFF ;
		animation-name: prpintro;
		animation-duration: 5s;
	}
</style>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bimathax Blog</title>
	</head>	

	<!--Contenu -->
	<body>
		<header>
			<h1>Bimathax</h1>
			<h2>blog</h2>
			<button id="button_home" onclick="home_page();">Home</button>
			<button id="button_acc" onclick="article_page();">Article</button>
			<button id="button_about" onclick="about_page();">About</button>
		</header>
		<div id="welcome">
			<h1>W3lc0me</h1>
		</div>
		<div id="presentation">
			<h1 id="green">root@Ubuntu</h1>
			<h1 id="white">:</h1>
			<h1 id="blue">/home/kali$</h1>
		</div>
		<div id="txt">
			<p>
				Bonjour, je me nomme BiMathAx STUDIO et ce site est mon blog, tu trouveras dessus un tas d'articles sur mes passions...
			</p>
			
			<div class="ac">
				<p id="intro">|-----</p>
				<p id="name">Informatique</p>
			</div>
			<div class="ac">
				<p id="intro">|-----</p>
				<p id="name">Musique</p>
			</div>
			<div class="ac">
				<p id="intro">|-----</p>
				<p id="name">Programmation</p>
			</div>
			<div class="ac">
				<p id="intro">|-----</p>
				<p id="name">Science</p>
			</div>
			<div class="ac">
				<p id="intro">|-----</p>
				<p id="name">H4ck1ng</p>
			</div>
			<p>
				Je l'ai crée dans un but de partager mes expériences à tout le monde :-) et aussi pour qu'il me serve de mémo !
			</p>
		</div>
		
	</body>

</html>
