<!DOCTYPE html>
<script type="text/javascript">
	function home_page() {
		window.location.href = "../index.html"
	}
	function article_page() {
		window.location.href = "../article.html"
	}
	function about_page() {
		window.location.href = "../about.html"
	}
	function getElementByXpath(path){
		return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
	}

	function valid(){
		var script = '<script type="text/javascript">\nfunction home_page() {\nwindow.location.href = "../index.html"\n}\nfunction article_page() {\nwindow.location.href = "../article.html"\n}\nfunction about_page() {\nwindow.location.href = "../about.html"\n}\nfunction myFunction(id){\nvar id = arguments[0];\nvar txt = document.getElementById(id);\nvar cmd = txt.innerHTML;\nnavigator.clipboard.writeText(cmd);\n}\n'
		var css = '<style type="text/css">header h1 {padding-top: 15px;padding-left: 10px;padding-bottom: 8px;color: White;font-size: 30px;font-family: "Lucida Console";}header h2 {color: #AAACAD;font-family: Arial;font-size: 16px;padding-top: 17px;}header button {background: #7B7E7D;font-family: "Lucida Console";color: #232323;border: none;font-size: 13px;padding: 6px;}header button:hover {background: #7B7E7D;font-family: "Lucida Console";color: White;border: none;font-size: 13px;padding: 6px;}#button_home {position: absolute;right: 160px;top: 30px;}#button_acc {position: absolute;right: 87px;top: 30px;}#button_about {position: absolute;right: 30px;top: 30px;}header {margin: -10px;margin-top: -20px;background: #343434;display: flex;flex: 2;}body {background: Black;}@keyframes anim {from {opacity: 0%;}to {opacity: 100%;}}#content {margin: 20px;background: #616161;animation-name: anim;animation-duration: 2s;}#command {background: #383838;height: 40px;margin:5px;border-radius: 10px 10px 10px 10px;color: #B2B2B1;font-family: "Trebuchet MS";display: flex;flex: 2;text-overflow: hidden;margin-top:  -17px;}#command div {float: left;padding-left: 5px;font-size: 17px;width: 90%;text-overflow: hidden;}#command div p {margin-top: 10px;}#command button {font-family: "Arial";font-size: 13px;margin-right: 0%;margin-top: 0px;border-radius: 10px;border: none;background-color: #DADAD8;}img {width:80%; margin-left:10%}'
		var html = '<html><head><meta charset="utf-8"><title>Bimathax Blog</title></head><!--Contenu --><body><header><h1>Bimathax</h1><h2>blog</h2><button id="button_home" onclick="home_page();">Home</button><button id="button_acc" onclick="article_page();">Article</button><button id="button_about" onclick="about_page();">About</button></header><div id="content">'
		var name=["","one","two","three","four","five","six","seven","eight","neine","ten","eleven","twelve","thirteen","fourteen","fifteeù","sixteen","seventeen","eighteen","nineteen","twenty","twentyone","twentytwo","twentythree","twentyfour"]
		for (let step=1; step<25; step++){
			var chemin = "//html[1]/body[1]/div["+step+"]/input[1]"
			try {
				var content = getElementByXpath(chemin).value
			} catch (error) {
				var content = ""
			}
			if (content == ""){
				// console.log(chemin)
				var l = 1
			} else {
				console.log(content)
				var chemin = "//html[1]/body[1]/div["+step+"]/input[5]"
				var check_command = getElementByXpath(chemin).checked
				if (check_command) {
					html+="<div id='command'><div><p id='" + name[step] + "'>"+content + "</p></div><button onclick='myFunction(" + '"' + name[step] + '"' + ");'>Ctrl+c</button></div>"
				} else {
					html+="<h1 id='" + name[step] + "'>"+content+"</h1>" 
					var chemin = "//html[1]/body[1]/div["+step+"]/input[2]"
					var color = getElementByXpath(chemin).value
					console.log(color)
					var chemin = "//html[1]/body[1]/div["+step+"]/input[3]"
					var number = getElementByXpath(chemin).value
					console.log(number)
					var chemin = "//html[1]/body[1]/div["+step+"]/input[4]"
					var check = getElementByXpath(chemin).checked
					console.log(check)
					var chemin = "//html[1]/body[1]/div["+step+"]/select[1]"
					var font = getElementByXpath(chemin).value
					console.log(font)
					css+="#"+name[step]+" {color:"+color+";font-size:"+number+"px;font-family:'"+font+"';"
					if (check) {
						css += "font-style: italic;"
					}
					css+="}"
				}
			}
			var chemin = "//html[1]/body[1]/input["+step+"]"
			try {
				var content = getElementByXpath(chemin).value
			} catch (error) {
				var content = ""
			}
			if (content == ""){
				var l = 1
			} else {
				html+="<img src='Img/"+content+"'><br>"
			}
		}
		page = "<!DOCTYPE html>" + script + '</scrip' + 't>' + css + '</style>' + html + "</div></html>"
		navigator.clipboard.writeText(page)
		console.log("Copied in your press paper")
		download("article.html",page)
	}
	function download(filename, text) {
	    var pom = document.createElement('a');
	    pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
	    pom.setAttribute('download', filename);

	    if (document.createEvent) {
	        var event = document.createEvent('MouseEvents');
	        event.initEvent('click', true, true);
	        pom.dispatchEvent(event);
	    }
	    else {
	        pom.click();
	    }
	}
</script>
<style type="text/css">
	input[type="Text"] {
		width: 60%;
	} 
	input[type="Number"] {
		width: 5%;
	} 
	input[type="Color"] {
		width: 5%;
	} 
	select[name="pets"]{
		width:10%;
	}
</style>
<html>
	<head>
		<title>Mise en forme WRITEUP</title>
	</head>
	<body>
		<h1>Conception Article</h1>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label>
		<div class="element">
			<input type="Text">
			<input type="Color">
			<input type="Number">
			<input type="checkbox" id="Italic">
			<label for="Italic">Italic</label>
			<input type="checkbox" id="Command">
			<label for="Command">Command</label>
			<select name="pets" id="pet-select">
			    <option value="Arial">Arial</option>
			    <option value="Georgia">Georgia</option>
			    <option value="sans-serif">sans-serif</option>
			    <option value="cursive">Cursive</option>
			    <option value="Lucida Console">Lucida Console</option>
			    <option value="Trebuchet MS">Trebuchet MS</option>
			</select>
		</div>
		<br><input id='ok' type="Text" width="30%"><label for="ok">ImgName</label><br>
		<button onclick="valid();">Valid</button>
		<br>
		<button id="button_home" onclick="home_page();">Home</button><button id="button_acc" onclick="article_page();">Article</button><button id="button_about" onclick="about_page();">About</button>
	</body>
</html>